buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {url "https://s3.amazonaws.com/repo.commonsware.com"}
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zagapps.eventblank"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile ('com.facebook.fresco:fresco:0.8.1')
    {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.squareup.picasso', module: 'picasso'
    }
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.commonsware.cwac:merge:1.1.+'
    compile('com.twitter.sdk.android:twitter:1.9.1@aar') {
        transitive = true;
    }
    compile files('libs/markdown4j-2.2.jar')
    compile 'com.jakewharton:butterknife:7.0.1'

}
