<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">


        <com.zagapps.eventblank.utils.NonSlideViewPager
            android:id="@+id/view_pager"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_above="@+id/tab_layout"
            >

        </com.zagapps.eventblank.utils.NonSlideViewPager>

        <android.support.design.widget.TabLayout
            android:elevation="10dp"
            android:id="@id/tab_layout"
            android:layout_height="@dimen/bottom_tab_height"
            android:layout_width="match_parent"
            android:background="@drawable/custom_border"
            app:tabTextAppearance="@style/TabLayoutStyle"
            android:tabStripEnabled="false"
            app:tabSelectedTextColor="@android:color/primary_text_light"
            app:tabTextColor="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>
