<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <com.zagapps.eventblank.utils.MultiSwipeRefreshLayout
        android:id="@+id/feed_news_swipe"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/feed_news_empty_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_tweets"
                        android:textSize="17sp"/>

                </LinearLayout>
            </ScrollView>

            <ListView android:id="@+id/feed_news_list"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:divider="#e1e8ed"
                      android:dividerHeight="1dp"
                      android:drawSelectorOnTop="false"/>
        </RelativeLayout>


    </com.zagapps.eventblank.utils.MultiSwipeRefreshLayout>

</RelativeLayout>