<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/schedule_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_header"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/schedule_header"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:elevation="8dp"
        >


        <android.support.design.widget.TabLayout
            android:id="@+id/schedule_tabs"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_tab_height"
            app:tabMinWidth="150dp"
            android:layout_weight="1"
            style="@style/MyCustomTabLayout"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="6dp"
            android:singleLine="true"
            />


        <ImageView
            android:id="@+id/schedule_favourite_image"
            android:layout_width="wrap_content"
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:adjustViewBounds="false"/>


    </LinearLayout>



</RelativeLayout>